{

//  "AppSettings": {
//    "JwtSecretKey": "THIS fwreg43i5u3b8utergkfvjw4tubn34iu#&¤YRr235645tIS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
//  },
  
  "ConnectionStrings": {
    "basementDB": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=wdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
